\glossaryentry{TOB?\glossentry{TOB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LO?\glossentry{LO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TOB?\glossentry{TOB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TOB?\glossentry{TOB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TOB?\glossentry{TOB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MO?\glossentry{MO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TOB?\glossentry{TOB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MO?\glossentry{MO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MO?\glossentry{MO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MO?\glossentry{MO}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{3}
