\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{CME241_hw15_Mar_04-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{CME241_hw15_Mar_04.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:PGT_eqn}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:PGT_eqn@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:bellman_expansion}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:bellman_expansion@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:theorem_eqn}{{24}{4}{}{equation.0.24}{}}
\newlabel{eq:theorem_eqn@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{eq:w_transform_1}{{25}{4}{}{equation.0.25}{}}
\newlabel{eq:w_transform_1@cref}{{[equation][25][]25}{[1][4][]4}}
\newlabel{eq:w_transform_2}{{27}{5}{}{equation.0.27}{}}
\newlabel{eq:w_transform_2@cref}{{[equation][27][]27}{[1][4][]5}}
\newlabel{eq:w_equals}{{28}{5}{}{equation.0.28}{}}
\newlabel{eq:w_equals@cref}{{[equation][28][]28}{[1][4][]5}}
\newlabel{eq:w_gradient}{{29}{5}{}{equation.0.29}{}}
\newlabel{eq:w_gradient@cref}{{[equation][29][]29}{[1][5][]5}}
